<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Triple Chocolate Brownies</h1>
    <img src="images/triplechocolatebrownie.jpg"

    <h3>Description</h3>
    <p>If you are looking for the ultimate triple chocolate brownie recipe, then these rich, indulgent and delicious brownies are the ones to bake. Packed with triple chocolate chunks, and with the perfect balance of chocolate throughout, these brownies have the delicious fudgy texture every baker is after. </p>
    <p>Whether you are baking for birthdays, afternoon treats, a family gathering, or simply trying to satisfy a chocolate craving, this recipe is the one you will turn to again and again. </p>


<h3>Ingredients</h3>
    <ul>
        <li>200 g dark chocolate</li>
        <li>200 g unsalted butter</li>
        <li>3 large eggs (or 4 medium)</li>
        <li>275 g caster sugar</li>
        <li>100 g plain flour</li>
        <li>50 g cocoa powder</li>
        <li>100 g white chocolate</li>
        <li>100 g milk chocolate</li>
        <li>100 g dark chocolate</li>
    </ul>

    

</body>
</html>